# ChimeraX script: T1158v3 - 8SX7 MRP4 transporter + DHEAS
# Binding site for ZWY (DHEA-sulfate)

# Open structure
open /home/sness/data/vaults/casp/casp15_ligands/pdb/8SX7.pdb

# Basic display setup
hide atoms
show cartoons
color bychain

# Style the protein
cartoon style protein modeh tube radius 1.2
transparency cartoons 50

# === ZWY (DHEAS) binding site ===
# Chain A: H152, F156, I210, F211, F324, F325, R362, L363, L367, F368,
#          D842, Q845, T846, Q849, R946, G991, M992, Q994, W995, R998
select /A:152,156,210,211,324,325,362,363,367,368,842,845,846,849,946,991,992,994,995,998
color sel gold target c
show sel atoms
style sel stick

# Show DHEAS ligand
select :ZWY
show sel atoms
style sel ball
color sel magenta

# Key polar contacts
select /A:845,849  # Q845, Q849 - hydrogen bonding
color sel cyan target c

select /A:362  # R362 - salt bridge to sulfate
color sel red target c

# Add surface around substrate binding cavity
select /A:152,156,210,211,324,325,362,363,367,368,842,845,846,849,946,991,992,994,995,998
surface sel enclose sel
transparency surface 70

# Labels
label :ZWY text "DHEAS" height 2 color white

# Center view on substrate
select :ZWY
view sel pad 10
~select

# Save session
save /home/sness/data/vaults/casp/casp15_ligands/chimerax/8SX7_T1158v3_session.cxs
